<<<<<<< HEAD
<<<<<<< HEAD
GOOGLE_GENAI_API_KEY=AIzaSyAEZgp6dV1mAcRPgt0LK7AXjVZyxb_1sAA
=======
GOOGLE_GENAI_API_KEY=
>>>>>>> 3fe51ad (Update app)
=======
GOOGLE_GENAI_API_KEY=AIzaSyAEZgp6dV1mAcRPgt0LK7AXjVZyxb_1sAA
>>>>>>> 35eb4d3 (en español latinoamericano por favor)
